{
  "ConnectionStrings": {
    "ReservationConnectionString": "DATA SOURCE=DESKTOP-Q8HPFAF;DATABASE=ReservationDB;Integrated Security=True;"
    
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
